{
  "name": "fquery-replace",
  "displayName": "fQuery.replace",
  "version": "0.1.6",
  "description": "fQuery plugin to replace file content via String or RegExp match with new content",
  "homepage": "https://github.com/lrsjng/fquery-replace",
  "bugs": "https://github.com/lrsjng/fquery-replace/issues",
  "author": "Lars Jung <lrsjng@gmail.com> (http://larsjung.de)",
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "https://github.com/lrsjng/fquery-replace.git"
  },
  "main": "./fquery-replace.js",
  "scripts": {
    "test": "node_modules/.bin/mocha test.js"
  },
  "dependencies": {
    "escape-string-regexp": "~1.0.1"
  },
  "devDependencies": {
    "fquery": "~0.12.2",
    "mocha": "~1.21.0"
  },
  "engines": {
    "node": ">=0.10"
  }
}
